全部数据以，间隔

普通用户取号
取号端->服务端  [0] = 'a'
服务端->取号端	[0] = 'e'		[1] = "取走的是几号"

vip 用户取号
取号端->服务端	[0] = 'b'
服务端->取号端	[0] = 'e'		[1] = "取走的是几号"

叫号
柜台客户端->服务端		[0] = 'f'		[1] = "几号柜台"
服务端->柜台客户端      [0] = 'n'       [1] = "叫到的几号"
服务端->取号端			[0] = 'h'		[1] = "几号"   	[2]几号柜台

重新叫号
柜台客户端->服务端		[0] = 'g'		[1] = "几号柜台"   	[2] = "重新叫的号"
服务端->取号端          [0] = 'o'		[1] = "几号"   		[2] = "几号柜台"


经理端显示
经理端->服务端          [0] = 'l' //请求数据
服务端->经理端			[0] = 'j'//按顺序递增


取号端显示排队人数
取号端-服务端          	[0] = 'm'    //请求数据
服务端->取号端			[0] = 'c'		[1] = "普通用户人数"   [2] = "vip 用户人数"

评价
柜台客户端->服务端		[0] = 'i'	[1] = "几号柜台"   	[2] = "几号" [3] = "评价"
存表



