#############################################################################
# Makefile for building: admin
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  admin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Program Files\Qt\5.7\mingw53_32\include" -I"C:\Program Files\Qt\5.7\mingw53_32\include\QtWidgets" -I"C:\Program Files\Qt\5.7\mingw53_32\include\QtGui" -I"C:\Program Files\Qt\5.7\mingw53_32\include\QtANGLE" -I"C:\Program Files\Qt\5.7\mingw53_32\include\QtSql" -I"C:\Program Files\Qt\5.7\mingw53_32\include\QtCore" -Idebug -I. -I"C:\Program Files\Qt\5.7\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -L"C:\Program Files\Qt\5.7\mingw53_32\lib" "C:\Program Files\Qt\5.7\mingw53_32\lib\libqtmaind.a" -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 "C:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a" "C:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Guid.a" "C:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Sqld.a" "C:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Cored.a" 
QMAKE         = "C:\Program Files\Qt\5.7\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		admin.cpp debug\moc_admin.cpp
OBJECTS       = debug/main.o \
		debug/admin.o \
		debug/moc_admin.o

DIST          =  admin.h main.cpp \
		admin.cpp
QMAKE_TARGET  = admin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = admin.exe
DESTDIR_TARGET = debug\admin.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug admin.pro

qmake_all: FORCE

dist:
	$(ZIP) admin.zip $(SOURCES) $(DIST) admin.pro "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\qdevice.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\common\angle.conf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\qconfig.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\resources.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\moc.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\uic.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf" "C:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\lex.prf" admin.pro "C:\Program Files\Qt\5.7\mingw53_32\lib\qtmaind.prl" "C:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl" "C:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Guid.prl" "C:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Sqld.prl" "C:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\admin.o debug\moc_admin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_admin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_admin.cpp
debug/moc_admin.cpp: C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		admin.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/bin/moc.exe
	"C:\Program Files\Qt\5.7\mingw53_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"C:/Program Files/Qt/5.7/mingw53_32/mkspecs/win32-g++" -IC:/Users/Jaxlying/OneDrive/GitHub/BankQueuingSystem/admin -I"C:/Program Files/Qt/5.7/mingw53_32/include" -I"C:/Program Files/Qt/5.7/mingw53_32/include/QtWidgets" -I"C:/Program Files/Qt/5.7/mingw53_32/include/QtGui" -I"C:/Program Files/Qt/5.7/mingw53_32/include/QtANGLE" -I"C:/Program Files/Qt/5.7/mingw53_32/include/QtSql" -I"C:/Program Files/Qt/5.7/mingw53_32/include/QtCore" -I"C:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include" -I"C:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed" -I"C:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include" -I"C:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++" -I"C:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32" -I"C:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward" admin.h -o debug\moc_admin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:/Program\ Files/Qt/5.7/mingw53_32/bin/uic.exe
	"C:\Program Files\Qt\5.7\mingw53_32\bin\uic.exe" widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp admin.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/admin.o: admin.cpp admin.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admin.o admin.cpp

debug/moc_admin.o: debug/moc_admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_admin.o debug\moc_admin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

